<!DOCTYPE HTML>

<HTML>
	<HEAD>
		<TITLE>PAGINA</TITLE>
		<link rel="stylesheet" type="text/css" href="Styles.css">
	</HEAD>
	<BODY>

		<H1>Mi Pagina</H1>
		<H2>Esto es un cambio a la pagina.</H2>
		<H3>Este es otro cambio registrado.</H3>
	</BODY>




</HTML>